schemata/far-edge.dm.schemata/AnalyticsProcessorManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:ea:processor" xmlns:apm="eu:faredge:ea:processor"
    xmlns:apd="eu:faredge:ea:apd">


    <xs:import namespace="eu:faredge:ea:apd" schemaLocation="AnalyticsProcessorDefinition.xsd"/>


    <xs:element name="APM">
        <xs:annotation>
            <xs:documentation>FAR-Edge Analytics Processor Manifest</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AnalyticsProcessorDefinitionReferenceID" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>The Reference ID of the Analytics Processor Definition(APD) this APM is using.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="apm:DataSink"/>
                <xs:element ref="apm:DataSources"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="DataSink">
        <xs:annotation>
            <xs:documentation>Data Sink provides the description of the data produced from the processor with the help of a Data Source Manifest which it references.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DataSourceManifestReferenceID" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>The Reference ID of the Data Source Manifest which describes the output of this APM.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DataSources">
        <xs:annotation>
            <xs:documentation>Edge Analytics Processor Data Sources</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="apm:DataSource"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DataSource">
        <xs:annotation>
            <xs:documentation>Edge Analytics Processor Data Source and Configuration parameters.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DataSourceManifestReferenceID" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>The Reference ID of the Data Source Manifest which identifyes a data source of the APM.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="apm:Parameters"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="apm:Parameter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Parameter">
        <xs:annotation>
            <xs:documentation>Analytics Processor Manifest parameter</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="key" type="xs:string"/>
                <xs:element name="value" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>




</xs:schema>
