schemata/far-edge.dm.schemata/DataConsumerManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:dcm" xmlns:dcm="eu:faredge:drpp:dcm"
    xmlns:dsd="eu:faredge:drpp:dsd">

    <xs:element name="DCM">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Consumer Manifest</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataSourceDefinitionsIDs">
                    <xs:annotation>
                        <xs:documentation>Provides a list of pointers to Data Source Definitions that are compatible and of interest.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:list itemType="xs:anyURI"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Uniquely identifies the Data Consumer Manifest as a URI</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
