schemata/far-edge.dm.schemata/DataInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:di" xmlns:dt="eu:faredge:drpp:di">

    <xs:element name="DI">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Interface Specification</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="communicationProtocol" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Specifies the protocol Type (i.e. MQTT, JMS, OPCUA, HTTP ...)</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Parameters">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Parameter" maxOccurs="unbounded" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Analytics Processor parameter</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="description" type="xs:anyType"
                                            minOccurs="1">
                                            <xs:annotation>
                                                <xs:documentation>Element describing the value of an attribute.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element minOccurs="1" name="dataType" type="xs:string">
                                            <xs:annotation>
                                                <xs:documentation>A classification of data (i.e. short, int, float, boolean, ...)</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="defaultValue" type="xs:anyType"
                                            minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>A predefined default value for an attribute.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
