schemata/far-edge.dm.schemata/DataSourceDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:dsd" xmlns:dsd="eu:faredge:drpp:dsd"
    xmlns:dt="eu:faredge:drpp:dk" xmlns:di="eu:faredge:drpp:di">

    <xs:element name="DSD">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Source Definition</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DataInterfaceReferenceID" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>Points to an existing FAR-EDGE Data Interface definition</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="DataKindReferenceID" type="xs:anyURI" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Points to an existing FAR-EDGE Data Kind definition</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Uniquely identifies the Data Source as a URI</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
