schemata/far-edge.dm.schemata/DataConsumerManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:dcm" xmlns:dcm="eu:faredge:drpp:dcm"
    xmlns:dsd="eu:faredge:drpp:dsd">

    <xs:element name="DCM">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Consumer Manifest</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DataSourceDefinitionReferenceIDs">
                    <xs:annotation>
                        <xs:documentation>Provides a list of pointers to Data Source Definitions that are compatible and of interest.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DataSourceDefinitionReferenceID" type="xs:anyURI"
                                maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation>Points to an existing FAR-EDGE Data Source Definition definition.</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Uniquely identifies the Data Consumer Manifest</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="macAddress" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
