schemata/far-edge.dm.schemata/DataSourceManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:dsm" xmlns:dsm="eu:faredge:drpp:dsm"
    xmlns:dsd="eu:faredge:drpp:dsd">

    <xs:import namespace="eu:faredge:drpp:dsd" schemaLocation="DataSourceDefinition.xsd"/>



    <xs:element name="DSM">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Source Manifest</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="description" type="xs:string"/>
                <xs:element default="false" name="mobile" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Identifies if the Data Source (Edge node) is mobile or not. If it is mobile the location field within the observation entity (of the measurement) should be provided as well.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="DataSourceDefinitionReferenceID" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>Points to an existing Data Source Definition.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="dsm:DataSourceDefinitionInterfaceParameters"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Uniquely identifies the Data Source Manifest as a URI</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="macAddress" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="DataSourceDefinitionInterfaceParameters">
        <xs:annotation>
            <xs:documentation>Data Source Definition Interface configuration parameters</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="dsm:Parameter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Parameter">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="key"/>
                <xs:element type="xs:string" name="value"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
