docs/html/DataInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:di" xmlns:dt="eu:faredge:drpp:di">

    <xs:element name="DI">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Interface Specification</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataInterfaceSpecification">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="communicationProtocol" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Specifies the protocol Type (i.e. MQTT, JMS, OPCUA, HTTP ...)</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Parameters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="parameter">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="description" type="xs:string"/>
                                                  <xs:element name="name" type="xs:string"/>
                                                  <xs:element name="defaultValue" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
