docs/html/DataTopic(to be deletted).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:dk" xmlns:dt="eu:faredge:drpp:dk">

    <xs:element name="DK">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Topic</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="dataModelDescription"/>
                <xs:element type="xs:anyURI" name="uri"/>
                <xs:element name="quantityKind">
                    <xs:annotation>
                        <xs:documentation>A QuantityKind is an abstract classifier that represents the concept of "kind of quantity". A QuantityKind represents the essence of a quantity without any numerical value or unit. (e.g. A sensor -sensor1- measures temperature: sensor1 has quantityKind temperature) </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:list itemType="xs:anyURI"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
