docs/html/DataKind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:dk" xmlns:dt="eu:faredge:drpp:dk">

    <xs:element name="DK">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Kind</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="dataKindDescription" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Provides an Optional descreption of the Data Kind</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element type="xs:string" name="modelType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Specifies the Model type of the Data (i.e. SenML, OM, ...)</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="format" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Specifies the format of the Data (i.e. JSON, XML,...)</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="quantityKind" minOccurs="0" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>A QuantityKind is an abstract classifier that represents the concept of "kind of quantity". A QuantityKind represents the essence of a quantity without any numerical value or unit. (e.g. A sensor -sensor1- measures temperature: sensor1 has quantityKind temperature) </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
