docs/html/DataSourceManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="eu:faredge:drpp:dsm" xmlns:dsm="eu:faredge:drpp:dsm"
    xmlns:dsd="eu:faredge:drpp:dsd">

    <xs:import namespace="eu:faredge:drpp:dsd" schemaLocation="DataSourceDefinition.xsd"/>



    <xs:element name="DSM">
        <xs:annotation>
            <xs:documentation>FAR-Edge Data Source Manifest</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataSourceDefinitionID" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>Points to an existing Data Source Definition.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="dataSourceDefinitionParameters">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="parameters" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="key"/>
                                        <xs:element type="xs:string" name="value"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>Uniquely identifies the Data Source Manifest as a URI</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
